#use `*` to expose all actuator endpoint or provide `,` to provide individual actuator endpoint
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#app info
info.app.name=My demo app
info.app.description=Learning spring boot
info.app.version=1.0.0

#Exclue the endpoint by providing `,`
management.endpoints.web.exposure.exclude=health,info

#Custom properties to inject into application...demo
coach.name=Vardhaman Viroje
team.name=Viroje Club
