#use `*` to expose all actuator endpoint or provide `,` to provide individual actuator endpoint
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My demo app
info.app.description=Learning spring boot
info.app.version=1.0.0
