#sb db config
spring.datasource.url=jdbc:mariadb://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=password


#turn off the sb banner
spring.main.banner-mode=off

#reduce logs by specifying log type
logging.level.root=warn

#add logs for sql statements and its value
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# JPA/hibernate to auto create the tables(all details are mentioned in JPA class of object ie entity)
# create will follow drop then create
# update will keep the old data and perform new action
spring.jpa.hibernate.ddl-auto=update
